{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Speech To Text</title>
    <link rel="stylesheet" href="{% static "contact.css" %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body style='background-image: url("{% static "image/image.webp" %}");
height:100vh;
width: 100vw !important;
background-repeat: repeat;
background-size: cover; 
background-position: center;'>
    <div class="main row" style="width: 100%; ">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6 text-center" style="margin-top: 20px;margin-bottom: 20px; padding: 20px;" >
            <div style="padding: 40px; background-color: #000000dd; border-radius: 20px; color: #fff !important; ">
                <h1 style="font-size: 2.5rem;">Speech To Text {% if text != "hello" %} <br> Model - {{text}} {% endif %}</h1>

                <div class="text-justify" style="width: 100%; word-wrap: break-word">
                    <p style="font-size: 1rem;">
                        {% if text != "hello" %} {{transcribe_audio}} {% endif %}
                    </p>
                </div>
                <form action="/" typ method="post" class="styled-form" enctype="multipart/form-data">
                    {% csrf_token %}
                    {% if text != "hello" %} <h1 style="font-size: 2rem;"> Generate New Transcription </h1> {% endif %}

                    <!-- Select Field -->
                    <div class="mb-3">
                        <label for="type" class="form-label" style="font-size: 1.2rem;font-weight: 700;">Model</label>
                        <select class="form-select" id="type" name="type" required>
                            <option style="color: #000;" value="">Select Model</option>
                            <option style="color: #000;" value="My Model">My Model</option>
                            <option style="color: #000;" value="OpenAI">OpenAI</option>
                        </select>
                    </div>

                    <!-- Audio File Field -->
                    <div class="mb-3">
                        <label for="audioFile" class="form-label" style="font-size: 1.2rem;font-weight: 700;">Upload Audio File (.wav)</label>
                        <input class="form-control" type="file" id="audioFile" name="audioFile" accept=".wav" required>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
        <div class="col-sm-3">
        </div>

    </div>

</body>

</html>