* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1f1f1f;
    color: #e6e6e6;
    line-height: 1.6;
}

header {
    background-color: #333;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #f4b41a;
    font-size: 36px;
}

nav ul {
    list-style: none;
    padding: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #f4b41a;
    text-decoration: none;
    font-size: 18px;
}

.about-us {
    padding: 40px;
    text-align: center;
}

.about-us h2 {
    font-size: 32px;
    color: #f4b41a;
}

.slider {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    overflow: hidden;
}

.slider-container {
    display: flex;
    width: 300%;
    transition: transform 0.5s ease-in-out;
}

.slides img {
    width: 100%;
    height: auto;
}

.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: #f4b41a;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

footer {
    background-color: #333;
    color: #e6e6e6;
    padding: 20px;
    text-align: center;
    position: fixed;
    width: 100%;
    bottom: 0;
}
