* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

body {
    background-color: black;
}

.navbar {
    height: 100vh;
    width: 100%;
    background-image: url("image/bakerybackground.jpg");
    background-size: cover;
}

nav {
    padding-top: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.navbar .nav span ul {
    list-style-type: none;
    width: 50vw;
    display: flex;
    justify-content: space-between;
}

a {
    text-decoration: none;
    font-size: 1.6rem;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 250px 0 0 140px;
}

.main {
    width: 100vw;
    height: 100vh;
    background-image: url("image/shopbox.jpg");
    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.main span {
    width: 20%;
    height: 40%;
    flex: 1 1 20%;
    margin: 60px;
    border: 1px solid blanchedalmond;
    border-radius: 10px;
    transition: all linear 0.1s;
    animation: anim linear;
}

main .span1,
main .span2,
main .span3,
main .span4,
main .span5,
main .span6 {
    background-size: 50%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 5px;
    font-size: 30px;
}

main .span6 {
    background-size: 40%;
}

a:hover {
    text-decoration: underline;
}

.footer {
    width: 100vw;
    height: 100vh;
    background-color: rgb(6, 4, 4);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 200px;
    background-image: url("image/footer.jpg");
}

main span:hover {
    background-size: 60%;
}

@keyframes anim {
    from {
        opacity: 0;
        clip-path: inset(100% 100% 0 0);
    }
    
    to {
        clip-path: inset(0 0 0 0);
        opacity: 1;
    }
}

/* Responsive CSS */

@media (max-width: 1024px) {
    /* Tablet view */
    
    .navbar .nav span ul {
        width: 80vw;
        flex-direction: column;
        align-items: center;
    }

    .info {
        padding: 150px 0 0 50px;
        text-align: center;
    }

    .main {
        padding: 20px;
    }

    .main span {
        width: 40%;
        height: auto;
        margin: 20px;
    }

    .footer {
        padding: 100px;
        flex-direction: column;
        align-items: center;
    }
}

@media (max-width: 768px) {
    /* Mobile view */
    .navbar{
        height: 100%;
    }
    nav {
        flex-direction: column;
        text-align: center;
    }

    .navbar .nav span ul {
        width: 100vw;
        flex-direction: column;
        align-items: center;
        padding: 0;
    }

    a {
        font-size: 1.2rem;
    }

    .info {
        padding: 100px 20px;
        text-align: center;
    }

    .main {
        padding: 10px;
    }

    .main span {
        width: 80%;
        height: auto;
        margin: 20px 0;
    }

    .footer {
        padding: 50px;
        flex-direction: column;
        align-items: center;
    }

    h2 {
        font-size: 1.5rem;
    }

    a {
        font-size: 1rem;
    }
}
